[
  {
    "ISBN": "978-0-14-028333-4",
    "user": "robert",
    "status": "ABANDONEI",
    "currentPage": 0
  },
  {
    "ISBN": "978-0-385-50399-8",
    "user": "robert",
    "status": "QUERO_LER",
    "currentPage": 0
  },
  {
    "ISBN": "978-0-06-273103-1",
    "user": "robert",
    "status": "LIDO",
    "currentPage": 0
  },
  {
    "ISBN": "978-0-451-52993-7",
    "user": "robert",
    "status": "QUERO_LER",
    "currentPage": 0
  },
  {
    "ISBN": "978-1-250-08227-2",
    "user": "robert",
    "status": "QUERO_LER",
    "currentPage": 0
  },
  {
    "ISBN": "978-0-06-112008-4",
    "user": "robert",
    "status": "LIDO",
    "currentPage": 0
  },
  {
    "ISBN": "978-0-06-250217-2",
    "user": "robert",
    "status": "LENDO",
    "currentPage": 0
  }
]